<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LotteryTicket.RuleInfo" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAAAAACAgAAAAAAAACAAAABAAAIAAAAQAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.RuleCompareParams" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAABgAAAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.BaseLotTickClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAQBAgAEAAAIBgAAAAAAAAAAAgCI=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.BaseGetLotTicData" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.ExtendsExpress" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAUQAAAAAAAAQAAEIAAQAEAAAAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.LotTicketHelper" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAHAAAAAAAACAAAAAAAEAAAAABIAAACgAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.CommCalculateParams" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Base\TestMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.TestMethods" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAgAQAgBAAAAAIAAA=</HashCode>
      <FileName>Base\TestMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.TwoColorBall" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAIAAEAAQAAACAAEIAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Base\TwoColorBall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LotteryTicket.StatisticalFilter" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAACAAAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>Base\统计过滤.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.OtherIndexStatic" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\统计过滤.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.OtherIndexFilter" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Base\统计过滤.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.OOIndexCalculate" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIEIAAAAQAAAAIAIAAGAIAACAAACAAAAAAABAgAQ=</HashCode>
      <FileName>Base\指标计算.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.OMIndexCalculate" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\指标计算.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.MMIndexCalculate" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Base\指标计算.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.MOIndexCalculate" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\指标计算.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.tb_IndexInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACQARYAACgAQACCAAAAgAgAAABAAAEAABAAAAEAQI=</HashCode>
      <FileName>Entities\tb_IndexInfo.Biz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LotteryTicket.tb_Rules" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LotteryTicket.tb_Rules._" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\tb_Rules.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IECCAgAQCAAAAQQSCAAQCAEQAAABAAAAAMBBAQAEAQI=</HashCode>
      <FileName>Entities\tb_Rules.Biz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LotteryTicket.tb_Ssq" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAACCAgAAAAAgO0QQAAAAAAAAAAQQAQ=</HashCode>
      <FileName>Entities\tb_Ssq.Biz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LotteryTicket.Program" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LotteryTicket.IGetWebLotTickData" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LotteryTicket.Itb_IndexInfo" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQARIAACgAQAACAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\tb_IndexInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LotteryTicket.Itb_Rules" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAQAAAAAQAQCAAQCAEAAAAAAAAAAIABAAAAAQA=</HashCode>
      <FileName>Entities\tb_Rules.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LotteryTicket.Itb_Ssq" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAQQAQ=</HashCode>
      <FileName>Entities\tb_Ssq.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LotteryTicket.CompareType" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAJAAAAgAAAAAAAAAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LotteryTicket.IndexType" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABQAAAAAAAAFAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LotteryTicket.LotTickType" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>