//-----------------------------------------------------------------
// All Rights Reserved , Copyright (C) 2012 , Hairihan TECH, Ltd .
//-----------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;

using DotNet.Business;
using DotNet.Utilities;

public partial class ShowUserBill2 : BasePage
{
    public string CategoryCode
    {
        get
        {
            return this.txtCategoryCode.Value;
        }
        set
        {
            this.txtCategoryCode.Value = value;
        }
    }

    public string ObjectId
    {
        get
        {
            return this.txtObjectId.Value;
        }
        set
        {
            this.txtObjectId.Value = value;
        }
    }

    public string CurrentId
    {
        get
        {
            return this.txtCurrentId.Value;
        }
        set
        {
            this.txtCurrentId.Value = value;
        }
    }

    #region private void GetParamters() 读取参数
    /// <summary>
    /// 读取参数
    /// </summary>
    private void GetParamters()
    {
        if (Page.Request["CategoryCode"] != null)
        {
            this.CategoryCode = Page.Request["CategoryCode"].ToString();
        }
        if (Page.Request["ObjectId"] != null)
        {
            this.ObjectId = Page.Request["ObjectId"].ToString();
        }
        if (Page.Request["Id"] != null)
        {
            this.CurrentId = Page.Request["Id"].ToString();
        }
        if (Page.Request["CurrentId"] != null)
        {
            this.CurrentId = Page.Request["CurrentId"].ToString();
        }
    }
    #endregion

    /// <summary>
    /// 显示单据内容
    /// </summary>
    public void ShowDetails()
    {
        BaseWorkFlowCurrentEntity workFlowCurrentEntity = null;
        BaseWorkFlowCurrentManager workFlowCurrentManager = null;
        if (!string.IsNullOrEmpty(this.CurrentId))
        {
            workFlowCurrentManager = new BaseWorkFlowCurrentManager(this.WorkFlowDbHelper, this.UserInfo);
            workFlowCurrentEntity = workFlowCurrentManager.GetEntity(this.CurrentId);
            // 从模板表里有效状态区分,是否模板还是报表
            this.ObjectId = workFlowCurrentEntity.ObjectId;
            this.CategoryCode = workFlowCurrentEntity.CategoryCode;
        }
        if (!string.IsNullOrEmpty(this.ObjectId))
        {
            UserBillManager userBillManager = new UserBillManager(this.WorkFlowDbHelper, this.UserInfo);
            BaseNewsEntity newsEntity = userBillManager.GetEntity(this.ObjectId);
            if (newsEntity != null)
            {
                this.lblUserBill.Text = newsEntity.Contents;
                this.CategoryCode = newsEntity.CategoryCode;
                this.ObjectId = newsEntity.Id;
                if (newsEntity.CreateUserId.Equals(this.UserInfo.Id))
                {
                    if (string.IsNullOrEmpty(newsEntity.AuditStatus)
                        || newsEntity.AuditStatus.Equals(AuditStatus.Draft.ToString())
                        || newsEntity.AuditStatus.Equals(AuditStatus.AuditReject.ToString()))
                    {
                        this.btnAutoStatr.Visible = true;
                        // 这里需要获取第一步审核的审核步骤信息
                        workFlowCurrentManager = new BaseWorkFlowCurrentManager(this.WorkFlowDbHelper, this.UserInfo);
                        string workFlowCode = this.UserInfo.Id + "_" + this.CategoryCode;
                        BaseWorkFlowActivityEntity workFlowActivityEntity = workFlowCurrentManager.GetFirstActivityEntity(workFlowCode);
                        if (workFlowActivityEntity != null)
                        {
                            if (workFlowActivityEntity.AuditUserId.Equals("Anyone"))
                            {
                                this.ShowToUser();
                                this.GetOrganizeTree();
                            }
                        }
                    }
                }
            }
        }
    }

    private DataTable GetReportSignatureDate(BaseWorkFlowCurrentEntity workFlowCurrentEntity)
    {
        DataTable signatureDateDT = null;
        if (!string.IsNullOrEmpty(workFlowCurrentEntity.Id))
        {
            BaseWorkFlowHistoryManager workFlowHistoryManager = new BaseWorkFlowHistoryManager(this.UserInfo);
            signatureDateDT = workFlowHistoryManager.GetDataTable(new KeyValuePair<string, object>(BaseWorkFlowHistoryTable.FieldCurrentFlowId, workFlowCurrentEntity.Id), BaseWorkFlowHistoryTable.FieldCreateOn + " DESC");
        }
        return signatureDateDT;
    }

    private string GetReportSignatureDate(DataTable signatureDateDT, string activityId, out string userId)
    {
        userId = string.Empty;
        string returnValue = string.Empty;
        if (signatureDateDT != null)
        {
            foreach (DataRow dataRow in signatureDateDT.Rows)
            {
                // if (dataRow[BaseWorkFlowHistoryTable.FieldAuditUserId].ToString().Equals(userId))
                if (dataRow[BaseWorkFlowHistoryTable.FieldActivityId].ToString().Equals(activityId))
                {
                    if (dataRow[BaseWorkFlowHistoryTable.FieldAuditStatus].ToString().Equals(AuditStatus.AuditPass.ToString())
                        || dataRow[BaseWorkFlowHistoryTable.FieldAuditStatus].ToString().Equals(AuditStatus.AuditComplete.ToString())
                        || dataRow[BaseWorkFlowHistoryTable.FieldAuditStatus].ToString().Equals(AuditStatus.WaitForAudit.ToString())
                        )
                    {
                        userId = dataRow[BaseWorkFlowHistoryTable.FieldAuditUserId].ToString();
                        returnValue = dataRow[BaseWorkFlowHistoryTable.FieldAuditDate].ToString();
                        break;
                    }
                }
            }
        }
        return returnValue;
    }

    public string UserSignatureDate1 = string.Empty;
    public string UserSignatureDate2 = string.Empty;
    public string UserSignatureDate3 = string.Empty;
    public string UserSignatureDate4 = string.Empty; 
    public string UserSignatureDate5 = string.Empty;
    public string UserSignatureDate6 = string.Empty;
    public string UserSignatureDate7 = string.Empty;
    public string UserSignatureDate8 = string.Empty;

    /// <summary>
    /// 获取报表签名
    /// </summary>
    private void GetReportSignature()
    {
        if (string.IsNullOrEmpty(this.CurrentId))
        {
            return;
        }
        BaseWorkFlowCurrentManager workFlowCurrentManager = new BaseWorkFlowCurrentManager(this.UserInfo);
        BaseWorkFlowCurrentEntity workFlowCurrentEntity = workFlowCurrentManager.GetEntity(this.CurrentId);
        // 通过当前的工作流主键,获得当前的审批流程主键
        BaseWorkFlowActivityManager workFlowActivityManager = new BaseWorkFlowActivityManager(this.UserInfo);
        // 通过审批步骤,获取当前的用户
        // 再看当前用户,有审批通过否?再能确认是否审核通过
        // 当前是审核到了第几步了.是否有被退回情况等,需要确认.
        DataTable dt = null;
        string userId = string.Empty;
        if (workFlowCurrentEntity.AuditStatus.Equals(AuditStatus.AuditPass.ToString())
            || workFlowCurrentEntity.AuditStatus.Equals(AuditStatus.WaitForAudit.ToString()))
        {
            dt = workFlowActivityManager.GetBackToDT(workFlowCurrentEntity);
        }
        else if (workFlowCurrentEntity.AuditStatus.Equals(AuditStatus.AuditComplete.ToString()))
        {
            dt = workFlowActivityManager.GetBackToDT(workFlowCurrentEntity.Id, workFlowCurrentEntity.WorkFlowId.ToString());
        }
        if (dt != null)
        {
            DataTable signatureDateDT = GetReportSignatureDate(workFlowCurrentEntity);
            int userSignature = 0;
            string activityId = string.Empty;
            string userSignatureDate = string.Empty;
            userSignature = 1;
            if (dt.Rows.Count >= userSignature)
            {
                activityId = dt.Rows[userSignature - 1][BaseWorkFlowActivityEntity.FieldId].ToString();
                userSignatureDate = GetReportSignatureDate(signatureDateDT, activityId, out userId);
                if (!string.IsNullOrEmpty(userSignatureDate))
                {
                    UserSignatureDate1 = DateTime.Parse(userSignatureDate).ToString("MM-dd HH:mm");
                }
            }
            userSignature = 2;
            if (dt.Rows.Count >= userSignature)
            {
                activityId = dt.Rows[userSignature - 1][BaseWorkFlowActivityEntity.FieldId].ToString();
                userSignatureDate = GetReportSignatureDate(signatureDateDT, activityId, out userId);
                if (!string.IsNullOrEmpty(userSignatureDate))
                {
                    UserSignatureDate2 = DateTime.Parse(userSignatureDate).ToString("MM-dd HH:mm");
                }
            }
            userSignature = 3;
            if (dt.Rows.Count >= userSignature)
            {
                activityId = dt.Rows[userSignature - 1][BaseWorkFlowActivityEntity.FieldId].ToString();
                userSignatureDate = GetReportSignatureDate(signatureDateDT, activityId, out userId);
                if (!string.IsNullOrEmpty(userSignatureDate))
                {
                    UserSignatureDate3 = DateTime.Parse(userSignatureDate).ToString("MM-dd HH:mm");
                }
            }
            userSignature = 4;
            if (dt.Rows.Count >= userSignature)
            {
                activityId = dt.Rows[userSignature - 1][BaseWorkFlowActivityEntity.FieldId].ToString();
                userSignatureDate = GetReportSignatureDate(signatureDateDT, activityId, out userId);
                if (!string.IsNullOrEmpty(userSignatureDate))
                {
                    UserSignatureDate4 = DateTime.Parse(userSignatureDate).ToString("yy-MM-dd");
                }
            }
            userSignature = 5;
            if (dt.Rows.Count >= userSignature)
            {
                activityId = dt.Rows[userSignature - 1][BaseWorkFlowActivityEntity.FieldId].ToString();
                userSignatureDate = GetReportSignatureDate(signatureDateDT, activityId, out userId);
                if (!string.IsNullOrEmpty(userSignatureDate))
                {
                    UserSignatureDate5 = DateTime.Parse(userSignatureDate).ToString("MM-dd HH:mm");
                }
            }
            userSignature = 6;
            if (dt.Rows.Count >= userSignature)
            {
                activityId = dt.Rows[userSignature - 1][BaseWorkFlowActivityEntity.FieldId].ToString();
                userSignatureDate = GetReportSignatureDate(signatureDateDT, activityId, out userId);
                if (!string.IsNullOrEmpty(userSignatureDate))
                {
                    UserSignatureDate6 = DateTime.Parse(userSignatureDate).ToString("MM-dd HH:mm");
                }
            }
            userSignature = 7;
            if (dt.Rows.Count >= userSignature)
            {
                activityId = dt.Rows[userSignature - 1][BaseWorkFlowActivityEntity.FieldId].ToString();
                userSignatureDate = GetReportSignatureDate(signatureDateDT, activityId, out userId);
                if (!string.IsNullOrEmpty(userSignatureDate))
                {
                    UserSignatureDate7 = DateTime.Parse(userSignatureDate).ToString("MM-dd HH:mm");
                }
            }
            userSignature = 8;
            if (dt.Rows.Count >= userSignature)
            {
                activityId = dt.Rows[userSignature - 1][BaseWorkFlowActivityEntity.FieldId].ToString();
                userSignatureDate = GetReportSignatureDate(signatureDateDT, activityId, out userId);
                if (!string.IsNullOrEmpty(userSignatureDate))
                {
                    UserSignatureDate8 = DateTime.Parse(userSignatureDate).ToString("yy-MM-dd");
                }
            }
        }
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        // 应该是检查是否已登录
        if (!Page.IsPostBack)
        {
            this.GetParamters();
            this.ShowDetails();
            this.GetReportSignature();
        }
    }

    private void ShowToUser()
    {
        this.lblDepartment.Visible = true;
        this.cmbDepartment.Visible = true;
        this.lblUser.Visible = true;
        this.cmbUser.Visible = true;
    }

    #region private void GetOrganizeTree() 绑定下拉筐数据
    /// <summary>
    /// 绑定下拉筐数据
    /// </summary>
    private void GetOrganizeTree()
    {
        BaseOrganizeManager organizeManager = new BaseOrganizeManager(this.UserCenterDbHelper, this.UserInfo);
        DataTable organizeTable = organizeManager.GetOrganizeTree();
        this.cmbDepartment.DataValueField = BaseOrganizeEntity.FieldId;
        this.cmbDepartment.DataTextField = BaseOrganizeEntity.FieldFullName;
        this.cmbDepartment.DataSource = organizeTable;
        this.cmbDepartment.DataBind();
        this.cmbDepartment.Items.Insert(0, new ListItem());
    }
    #endregion

    protected void cmbDepartment_SelectedIndexChanged(object sender, EventArgs e)
    {
        this.cmbUser.Items.Clear();
        if (!string.IsNullOrEmpty(this.cmbDepartment.SelectedValue))
        {
            BaseUserManager userManager = new BaseUserManager(this.UserCenterDbHelper, this.UserInfo);
            DataTable userTable = userManager.GetDataTableByDepartment(this.cmbDepartment.SelectedValue);
            this.cmbUser.DataValueField = BaseUserEntity.FieldId;
            this.cmbUser.DataTextField = BaseUserEntity.FieldRealName;
            this.cmbUser.DataSource = userTable;
            this.cmbUser.DataBind();
            this.cmbUser.Items.Insert(0, new ListItem());
        }
    }

    #region private bool CheckInput()
    /// <summary>
    /// 检查输入的有效性
    /// </summary>
    /// <returns>有效</returns>
    private bool CheckInput()
    {
        bool returnValue = true;
        string checkInput = string.Empty;
        // 检查下一个审核人是否为空?
        if (this.cmbUser.Visible)
        {
            if (this.cmbUser.Text.Trim().Length == 0)
            {
                ScriptUtil.AlertAndRedirect("提示信息：请选择下一个审核人。", Page.Request.RawUrl);
                return false;
            }
        }
        return returnValue;
    }
    #endregion

    protected string AutoStatr()
    {
        string returnValue = string.Empty;
        try
        {
            this.WorkFlowDbHelper.Open();
            UserBillManager newsManager = new UserBillManager(this.WorkFlowDbHelper, this.UserInfo);
            if (this.cmbUser.Visible)
            {
                returnValue = newsManager.AutoStatr(this.ObjectId, string.Empty, this.cmbUser.SelectedValue);
            }
            else
            {
                returnValue = newsManager.AutoStatr(this.ObjectId, string.Empty);
            }
        }
        catch (Exception ex)
        {
            // this.WorkFlowDbHelper.RollbackTransaction();
            this.LogException(ex);
            throw ex;
        }
        finally
        {
            this.WorkFlowDbHelper.Close();
        }
        // 是否显示提示信息
        if (Utilities.ShowInformation)
        {
            if (!string.IsNullOrEmpty(returnValue))
            {
                ScriptUtil.AlertAndCloseWindow("提示信息：单据提交成功。");
                // ScriptUtil.AlertAndRedirect("提示信息：单据提交成功。", "UserDraftAdmin.aspx");
            }
            else
            {
                ScriptUtil.AlertMessage("提示信息：单据提交失败。");
            }
        }
        return returnValue;
    }

    protected void btnAutoStatr_Click(object sender, EventArgs e)
    {
        if (this.CheckInput())
        {
            this.AutoStatr();
        }
    }
}