<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Button runat="server" SkinID="HeaderButton"  Height="22px" BackColor="#F3F3F3" BorderColor="Silver" BorderStyle="Outset" Font-Bold="True" Font-Size="10pt" />

<asp:GridView runat="server" SkinID="BlueGridView" BorderColor="Silver" BorderStyle="Solid" CellPadding="4" Font-Size="10pt" ForeColor="#333333" Width="98%" style="border-right: lightgrey 1px solid; border-top: lightgrey 1px solid; border-left: lightgrey 1px solid; border-bottom: lightgrey 1px solid">
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#EFF3FB" HorizontalAlign="Center" />
    <EditRowStyle BackColor="#2461BF" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" HorizontalAlign="Center" />
    <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:Panel runat="server" SkinID="InsertPanel" BorderColor="DodgerBlue" BorderWidth="1px" BorderStyle="Solid" Font-Size="10pt" Width="100%" />