<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Panel runat="server" SkinID="SearchPanel" BorderColor="DodgerBlue" BorderWidth="1px" BorderStyle="Solid" Font-Size="10pt" Width="100%" />
<asp:Button runat="server" SkinID="SearchButton"  Width="200px" Height="22px" BackColor="#F3F3F3" BorderColor="Silver" BorderStyle="Outset" Font-Bold="True" Font-Size="10pt" />
