<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LotTick.BasicLotTick">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACIAIAAEAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Basic\基本信息类借口.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.TwoColorBall">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>DAAAIAAQEIABIAAEBwAAAABQACAAgBIAAAEEAAAAAAA=</HashCode>
      <FileName>Basic\TwoColorBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.LotTickHelper">
    <Position X="8.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAggAA=</HashCode>
      <FileName>Basic\LotTickHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.Index_红邻号出现数">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>指标计算\Index_红邻号出现数.cs</FileName>
      <NewMemberFileName>指标计算\Index_和值.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.LotIndex">
    <Position X="4.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAgAACAASAAAAAAAAAAAAAASAA=</HashCode>
      <FileName>Basic\基本信息类借口.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.RuleInfo">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAiA=</HashCode>
      <FileName>Basic\规则信息类.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.CompareParams">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Basic\比较规则类.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.ExtendsExpress">
    <Position X="10.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAQAAAQQAAAAAAAAQAAEIAAQAAAAAAAAA=</HashCode>
      <FileName>Basic\常用扩展方法.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.Index_红最长连续数">
    <Position X="4.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>指标计算\Index_红最长连续数.cs</FileName>
      <NewMemberFileName>指标计算\Index_红Ac值.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.LotTickData">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAIAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic\基本信息类借口.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.Index_红杀号">
    <Position X="9.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>指标计算\Index_红杀号.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LotTick.IGetHistoryData">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>Basic\基本信息类借口.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LotTick.ECompareType" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAJAAAAgAAAAAAAAAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>Basic\基本信息类借口.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>