<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ShowUserBill2.aspx.cs" Inherits="ShowUserBill1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>单据内容</title>
    <meta name="Coding" content="杭州海日涵科技有限公司" />
    <meta name="Author" content="JiRiGaLa_Bao@Hotmail.com">
    <base target="_self" />
    <script language='javascript' src='../../../JavaScript/Default.js'></script>
    <link rel="stylesheet" type="text/css" href="../../../Themes/Default/Style.css">
    <style>
        .Button
        {
            background-image: url(../../../Themes/Default/Images/Button.gif);
        }
        .ButtonLarge
        {
            background-image: url(../../../Themes/Default/Images/ButtonLarge.gif);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sm" runat="server">
    </asp:ScriptManager>
    <table width="100%" border="0">
        <tr align="center">
            <td colspan="2">
                <asp:Label ID="lblUserBill" runat="server" Text="用户单据内容"></asp:Label>
            </td>
        </tr>
        <% if (!string.IsNullOrEmpty(this.CurrentId))
           { 
        %>
        <tr align="center">
            <td colspan="2">
                <table border="0">
                    <tr>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=1"
                                border="0"></image>
                            <%= this.UserSignatureDate1%>
                        </td>
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate2))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <%
                           } 
                        %>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=2"
                                border="0"></image>
                            <%= this.UserSignatureDate2%>
                        </td>
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate3))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <%
                           } 
                        %>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=3"
                                border="0"></image>
                            <%= this.UserSignatureDate3%>
                        </td>
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate4))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <%
                           } 
                        %>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=4"
                                border="0"></image>
                            <%= this.UserSignatureDate4%>
                        </td>
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate5))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <%
                           } 
                        %>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=5"
                                border="0"></image>
                            <%= this.UserSignatureDate5%>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <%
           } 
        %>
        <tr>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr align="center">
            <td align="right" style="width: 65%">
                <asp:UpdatePanel ID="upUserSelect" runat="server">
                    <ContentTemplate>
                        <asp:Label ID="lblDepartment" runat="server" Visible="false" Text="审核后发给部门："></asp:Label>
                        <asp:DropDownList ID="cmbDepartment" runat="server" AutoPostBack="true" OnSelectedIndexChanged="cmbDepartment_SelectedIndexChanged"
                            Visible="false" Width="150px">
                        </asp:DropDownList>
                        <asp:Label ID="lblUser" runat="server" Text="审核人：" Visible="false"></asp:Label>
                        <asp:DropDownList ID="cmbUser" runat="server" Visible="false" Width="100px">
                        </asp:DropDownList>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
            <td align="left" style="width: 35%">
                <asp:Button ID="btnAutoStatr" runat="server" Visible="false" CssClass="Button" Text="提交单据"
                    AccessKey="N" TabIndex="3" UseSubmitBehavior="false" OnClientClick="this.value='正在提交';this.disabled=true;"
                    OnClick="btnAutoStatr_Click" onmouseover="this.style.backgroundImage='url(../../../Themes/Default/Images/Buttonm.gif)';"
                    onmouseout="this.style.backgroundImage='url(../../../Themes/Default/Images/Button.gif)';" />
            </td>
        </tr>
    </table>
    <asp:HiddenField ID="txtObjectId" runat="server" />
    <asp:HiddenField ID="txtCurrentId" runat="server" />
    <asp:HiddenField ID="txtCategoryCode" runat="server" />
    <asp:HiddenField ID="txtReturnURL" runat="server" />
    </form>
</body>
</html>
