<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ShowUserBill3.aspx.cs" Inherits="ShowUserBill3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>单据内容</title>
    <meta name="Coding" content="杭州海日涵科技有限公司" />
    <meta name="Author" content="JiRiGaLa_Bao@Hotmail.com">
    <base target="_self" />
    <script language='javascript' src='../../../JavaScript/Default.js'></script>
    <link rel="stylesheet" type="text/css" href="../../../Themes/Default/Style.css">
    <style>
        .Button
        {
            background-image: url(../../../Themes/Default/Images/Button.gif);
        }
        .ButtonLarge
        {
            background-image: url(../../../Themes/Default/Images/ButtonLarge.gif);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sm" runat="server">
    </asp:ScriptManager>
    <table width="100%" border="0">
        <tr align="center">
            <td colspan="2">
                <asp:Label ID="lblUserBill" runat="server" Text="用户单据内容"></asp:Label>
            </td>
        </tr>
        <% if (!string.IsNullOrEmpty(this.CurrentId))
           { 
        %>
        <tr align="center">
            <td colspan="2">
                <table border="0">
                    <tr>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=1"
                                border="0"></image>
                            <%= this.UserSignatureDate1%>
                        </td>
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate2))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <%
                           } 
                        %>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=2"
                                border="0"></image>
                            <%= this.UserSignatureDate2%>
                        </td>
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate3))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <%
                           } 
                        %>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=3"
                                border="0"></image>
                            <%= this.UserSignatureDate3%>
                        </td>
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate4))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <%
                           } 
                        %>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=4"
                                border="0"></image>
                            <%= this.UserSignatureDate4%>
                        </td>
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate5))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <%
                           } 
                        %>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=5"
                                border="0"></image>
                            <%= this.UserSignatureDate5%>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <%
           } 
        %>
        <tr>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr align="center">
            <td align="right" style="width: 65%">
                <asp:UpdatePanel ID="upUserSelect" runat="server">
                    <ContentTemplate>
                        <table runat="server" id="tbUser" visible="false">
                            <tr>
                                <td align="center">
                                    审核步骤
                                </td>
                                <td align="center">
                                    审核部门</asp:Label>
                                </td>
                                <td align="center">
                                    审核人
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep1" visible="false">
                                <td>
                                    1
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbDepartment01" runat="server" AutoPostBack="true" OnSelectedIndexChanged="cmbDepartment_SelectedIndexChanged"
                                        Width="150px" Enabled="false" ToolTip="cmbUser01">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbUser01" runat="server" Enabled="false" Width="100px">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep2" visible="false">
                                <td>
                                    2
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbDepartment02" runat="server" AutoPostBack="true" OnSelectedIndexChanged="cmbDepartment_SelectedIndexChanged"
                                        Width="150px" Enabled="false" ToolTip="cmbUser02">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbUser02" runat="server" Enabled="false" Width="100px">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep3" visible="false">
                                <td>
                                    3
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbDepartment03" runat="server" AutoPostBack="true" OnSelectedIndexChanged="cmbDepartment_SelectedIndexChanged"
                                        Width="150px" Enabled="false" ToolTip="cmbUser03">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbUser03" runat="server" Enabled="false" Width="100px">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep4" visible="false">
                                <td>
                                    4
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbDepartment04" runat="server" AutoPostBack="true" OnSelectedIndexChanged="cmbDepartment_SelectedIndexChanged"
                                         Width="150px" Enabled="false" ToolTip="cmbUser04">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbUser04" runat="server" Enabled="false" Width="100px">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep5" visible="false">
                                <td>
                                    5
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbDepartment05" runat="server" AutoPostBack="true" OnSelectedIndexChanged="cmbDepartment_SelectedIndexChanged"
                                        Width="150px" Enabled="false" ToolTip="cmbUser05">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbUser05" runat="server" Enabled="false" Width="100px">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep6" visible="false">
                                <td>
                                    6
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbDepartment06" runat="server" AutoPostBack="true" OnSelectedIndexChanged="cmbDepartment_SelectedIndexChanged"
                                         Width="150px" Enabled="false" ToolTip="cmbUser06">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbUser06" runat="server" Enabled="false" Width="100px">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep7" visible="false">
                                <td>
                                    7
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbDepartment07" runat="server" AutoPostBack="true" OnSelectedIndexChanged="cmbDepartment_SelectedIndexChanged"
                                         Width="150px" Enabled="false" ToolTip="cmbUser07">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbUser07" runat="server" Enabled="false" Width="100px">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep8" visible="false">
                                <td>
                                    8
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbDepartment08" runat="server" AutoPostBack="true" OnSelectedIndexChanged="cmbDepartment_SelectedIndexChanged"
                                        Width="150px" Enabled="false" ToolTip="cmbUser08">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:DropDownList ID="cmbUser08" runat="server" Enabled="false" Width="100px">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
            <td align="left" style="width: 35%">
                <asp:Button ID="btnAutoStatr" runat="server" Visible="false" CssClass="Button" Text="提交单据"
                    AccessKey="N" TabIndex="3" UseSubmitBehavior="false" OnClientClick="this.value='正在提交';this.disabled=true;"
                    OnClick="btnAutoStatr_Click" onmouseover="this.style.backgroundImage='url(../../../Themes/Default/Images/Buttonm.gif)';"
                    onmouseout="this.style.backgroundImage='url(../../../Themes/Default/Images/Button.gif)';" />
            </td>
        </tr>
    </table>
    <asp:HiddenField ID="txtObjectId" runat="server" />
    <asp:HiddenField ID="txtCurrentId" runat="server" />
    <asp:HiddenField ID="txtCategoryCode" runat="server" />
    <asp:HiddenField ID="txtReturnURL" runat="server" />
    </form>
</body>
</html>
