<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ShowUserBill1.aspx.cs" Inherits="ShowUserBill1" %>

<%@ Register Src="AuditList.ascx" TagName="AuditList" TagPrefix="AuditList" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>单据内容</title>
    <meta name="Coding" content="杭州海日涵科技有限公司" />
    <meta name="Author" content="JiRiGaLa_Bao@Hotmail.com">
    <base target="_self" />
    <script language="javascript" src="../../../javascript/artdialog/artDialog.js?skin=blue"></script>
    <script language="javascript" src="../../../javascript/artdialog/plugins/iframeTools.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../Themes/Default/ticStyle.css">
    <link rel="stylesheet" type="text/css" href="../../../Themes/Default/Global.css">
    <link rel="stylesheet" type="text/css" href="../../../Themes/Default/Portal.css">
    <link rel="stylesheet" type="text/css" href="../../../Themes/Default/Style.css">
    <style>
        .Button
        {
            background-image: url(../../../Themes/Default/Images/Button.gif);
        }
        .ButtonLarge
        {
            background-image: url(../../../Themes/Default/Images/ButtonLarge.gif);
        }
    </style>
    <script>
        (function (config) {
            config['fixed'] = true;
            config['resize'] = false;
            config['width'] = '600px';
            config['height'] = '400px';
            config['title'] = "选择用户";
        })(art.dialog.defaults);

        // 选择用户
        function SelectUser(ucCode) {
            // 传递空间名称
            art.dialog.data('ucHiddenCode', ucCode);
            art.dialog.data('isMultiSelect', false);
            art.dialog.open('../../../Modules/Common/User/UserSelect.aspx');
        }
    </script>
</head>
<body style="margin-top:10px">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sm" runat="server">
    </asp:ScriptManager>
    <table align="center" width="100%" leftmargin="0" topmargin="0">
        <tr align="center" style="height: 70%">
            <td colspan="2" valign="top" height='70%' align="center">
                
            </td>
        </tr>
        <% if (!string.IsNullOrEmpty(this.CurrentId))
           { 
        %>
        <tr align="center">
            <td colspan="2">
                <table border="0">
                    <tr>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=1"
                                border="0"></image>
                            <%= this.UserSignatureDate1%>
                        </td>
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate2))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=2"
                                border="0"></image>
                            <%= this.UserSignatureDate2%>
                        </td>
                        <%
                           } 
                        %>
                        
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate3))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=3"
                                border="0"></image>
                            <%= this.UserSignatureDate3%>
                        </td>
                        <%
                           } 
                        %>

                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate4))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=4"
                                border="0"></image>
                            <%= this.UserSignatureDate4%>
                        </td>
                        <%
                           } 
                        %>
                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate5))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=5"
                                border="0"></image>
                            <%= this.UserSignatureDate5%>
                        </td>
                        <%
                           } 
                        %>

                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate6))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=6"
                                border="0"></image>
                            <%= this.UserSignatureDate6%>
                        </td>
                        <%
                           } 
                        %>

                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate7))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=7"
                                border="0"></image>
                            <%= this.UserSignatureDate7%>
                        </td>
                        <%
                           } 
                        %>

                        <% if (!string.IsNullOrEmpty(this.UserSignatureDate8))
                           { 
                        %>
                        <td valign="middle" style="width: 20px; text-align: center">
                            -&gt;
                        </td>
                        <td style="width: 100px; text-align: center">
                            <image width="100px" src="ReportData/UserSignature.aspx?Id=<%= this.CurrentId%>&Signature=8"
                                border="0"></image>
                            <%= this.UserSignatureDate8%>
                        </td>
                        <%
                           } 
                        %>

                    </tr>
                </table>
            </td>
        </tr>
        <%
           } 
        %>
        <tr align="center">
            <td align="right">
                <asp:UpdatePanel ID="upUserSelect" runat="server">
                    <ContentTemplate>
                        <table runat="server" id="tbUser" visible="false">
                            <tr>
                                <td align="center">
                                    审核步骤
                                </td>
                                <td align="center">
                                    审核部门</asp:Label>
                                </td>
                                <td align="center">
                                    审核人
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep1" visible="false">
                                <td>
                                    <asp:CheckBox ID="chkEnabled01" Text="1" Checked="true" Enabled="false" runat="server" />
                                </td>
                                <td>
                                    <asp:Label ID="lblDepartment01" runat="server"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtUserCode01" runat="server" Enabled="false"></asp:TextBox><img
                                        src="../../../themes/default/images/useradd.png" title="选择用户" /><a href="javascript:SelectUser('txtUserCode01')">选择</a>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep2" visible="false">
                                <td>
                                    <asp:CheckBox ID="chkEnabled02" Text="2" Checked="true" Enabled="false" runat="server" />
                                </td>
                                <td>
                                    <asp:Label ID="lblDepartment02" runat="server"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtUserCode02" runat="server" Enabled="false"></asp:TextBox><img
                                        src="../../../themes/default/images/useradd.png" title="选择用户" /><a href="javascript:SelectUser('txtUserCode02')">选择</a>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep3" visible="false">
                                <td>
                                    <asp:CheckBox ID="chkEnabled03" Text="3" Checked="true" Enabled="false" runat="server" />
                                </td>
                                <td>
                                    <asp:Label ID="lblDepartment03" runat="server"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtUserCode03" runat="server" Enabled="false"></asp:TextBox><img
                                        src="../../../themes/default/images/useradd.png" title="选择用户" /><a href="javascript:SelectUser('txtUserCode03')">选择</a>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep4" visible="false">
                                <td>
                                    <asp:CheckBox ID="chkEnabled04" Text="4" Checked="true" Enabled="false" runat="server" />
                                </td>
                                <td>
                                    <asp:Label ID="lblDepartment04" runat="server"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtUserCode04" runat="server" Enabled="false"></asp:TextBox><img
                                        src="../../../themes/default/images/useradd.png" title="选择用户" /><a href="javascript:SelectUser('txtUserCode04')">选择</a>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep5" visible="false">
                                <td>
                                    <asp:CheckBox ID="chkEnabled05" Text="5" Checked="true" Enabled="false" runat="server" />
                                </td>
                                <td>
                                    <asp:Label ID="lblDepartment05" runat="server"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtUserCode05" runat="server" Enabled="false"></asp:TextBox><img
                                        src="../../../themes/default/images/useradd.png" title="选择用户" /><a href="javascript:SelectUser('txtUserCode05')">选择</a>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep6" visible="false">
                                <td>
                                    <asp:CheckBox ID="chkEnabled06" Text="6" Checked="true" Enabled="false" runat="server" />
                                </td>
                                <td>
                                    <asp:Label ID="lblDepartment06" runat="server"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtUserCode06" runat="server" Enabled="false"></asp:TextBox><img
                                        src="../../../themes/default/images/useradd.png" title="选择用户" /><a href="javascript:SelectUser('txtUserCode06')">选择</a>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep7" visible="false">
                                <td>
                                    <asp:CheckBox ID="chkEnabled07" Text="7" Checked="true" Enabled="false" runat="server" />
                                </td>
                                <td>
                                    <asp:Label ID="lblDepartment07" runat="server"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtUserCode07" runat="server" Enabled="false"></asp:TextBox><img
                                        src="../../../themes/default/images/useradd.png" title="选择用户" /><a href="javascript:SelectUser('txtUserCode07')">选择</a>
                                </td>
                            </tr>
                            <tr runat="server" id="rowStep8" visible="false">
                                <td>
                                    <asp:CheckBox ID="chkEnabled08" Text="8" Checked="true" Enabled="false" runat="server" />
                                </td>
                                <td>
                                    <asp:Label ID="lblDepartment08" runat="server"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtUserCode08" runat="server" Enabled="false"></asp:TextBox><img
                                        src="../../../themes/default/images/useradd.png" title="选择用户" /><a href="javascript:SelectUser('txtUserCode08')">选择</a>
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
            <td align="left" style="vertical-align:middle; text-align:center">
                <asp:Button ID="btnAutoStatr" runat="server" Visible="false" Enabled="false" Text="提交单据"
                    AccessKey="N" TabIndex="3" UseSubmitBehavior="false" OnClientClick="this.value='正在提交';this.disabled=true;"
                    OnClick="btnAutoStatr_Click" Height="61px" Width="174px" />
            </td>
        </tr>
        <% if (this.ShowAuditList)
           {
        %>
        <tr>
            <td valign="top" colspan="2" align="center">
                <AuditList:AuditList ID="ucAuditList" AutoFill="false" runat="server" />
            </td>
        </tr>
        <%
           }
        %>
    </table>
    <asp:HiddenField ID="txtObjectId" runat="server" />
    <asp:HiddenField ID="txtCurrentId" runat="server" />
    <asp:HiddenField ID="txtCategoryCode" runat="server" />
    <asp:HiddenField ID="txtReturnURL" runat="server" />
    </form>
</body>
</html>
