Q0080
Q0085
Q0130
YAL029c
YAL041w
YAL063c
YAR007c
YAR050w
YBL016w
YBL022c
YBL028c
YBL052c
YBL056w
YBL099w
YBR008c
YBR023c
YBR024w
YBR036c
YBR037c
YBR039w
YBR040w
YBR060c
YBR073w
YBR077c
YBR082c
YBR109c
YBR127c
YBR129c
YBR130c
YBR140c
YBR195c
YBR200w
YBR207w
YBR235w
YBR253w
YBR260c
YBR289w
YBR290w
YBR294w
YBR295w
YBR296c
YCL005w-a
YCL017c
YCL027w
YCL029c
YCL032w
YCL037c
YCL051w
YCL055w
YCL058c
YCL066w
YCL067c
YCR002c
YCR008w
YCR009c
YCR021c
YCR024c-a
YCR026c
YCR032w
YCR034w
YCR037c
YCR039c
YCR040w
YCR044c
YCR073c
YCR089w
YCR091w
YCR093w
YCR096c
YCR097w
YCR106w
YDL004w
YDL006w
YDL022w
YDL035c
YDL042c
YDL100c
YDL120w
YDL128w
YDL138w
YDL159w
YDL165w
YDL185w
YDL185w1
YDL194w
YDL198c
YDL216c
YDL223c
YDL227c
YDL235c
YDR004w
YDR011w
YDR038c
YDR039c
YDR040c
YDR043c
YDR059c
YDR069c
YDR073w
YDR076w
YDR085c
YDR103w
YDR135c
YDR143c
YDR146c
YDR160w
YDR179c
YDR182w
YDR183w
YDR184c
YDR191w
YDR200c
YDR202c
YDR205w
YDR227w
YDR261c
YDR264c
YDR270w
YDR298c
YDR309c
YDR312w
YDR335w
YDR376w
YDR379w
YDR392w
YDR436w
YDR456w
YDR461w
YDR477w
YDR480w
YDR492w
YDR506c
YDR515w
YEL016c
YEL017c-a
YEL027w
YEL031w
YEL051w
YEL065w
YER019w
YER020w
YER027c
YER068w
YER075c
YER089c
YER095w
YER100w
YER109c
YER118c
YER133w
YER145c
YER149c
YFL014w
YFL026w
YFL041w
YFL050c
YFR008w
YFR029w
YFR055w
YGL006w
YGL008c
YGL019w
YGL032c
YGL071w
YGL073w
YGL089c
YGL095c
YGL096w
YGL097w
YGL155w
YGL160w
YGL163c
YGL166w
YGL167c
YGL178w
YGL181w
YGL255w
YGR014w
YGR020c
YGR023w
YGR029w
YGR040w
YGR059w
YGR086c
YGR142w
YGR191w
YGR217w
YGR233c
YGR238c
YHL007c
YHL016c
YHL025w
YHL027w
YHL028w
YHL047c
YHR005c
YHR026w
YHR030c
YHR039c-a
YHR060w
YHR061c
YHR066w
YHR084w
YHR107c
YHR114w
YHR118c
YHR135c
YHR136c
YHR146w
YHR158c
YHR175w
YHR178w
YHR205w
YHR211w
YIL015w
YIL033c
YIL034c
YIL035c
YIL047c
YIL119c
YIL147c
YIR019c
YIR026c
YIR033w
YJL005w
YJL056c
YJL059w
YJL078c
YJL079c
YJL080c
YJL093c
YJL094c
YJL095w
YJL117w
YJL128c
YJL129c
YJL156c
YJL157c
YJL165c
YJL170c
YJL174w
YJL176c
YJL198w
YJL212c
YJR004c
YJR033c
YJR040w
YJR049c
YJR059w
YJR076c
YJR077c
YJR084w
YJR086w
YJR104c
YJR117w
YJR121w
YJR126c
YKL007w
YKL016c
YKL020c
YKL040c
YKL064w
YKL080w
YKL088w
YKL096w-a
YKL104c
YKL117w
YKL119c
YKL130c
YKL134c
YKL159c
YKL161c
YKL175w
YKL178c
YKL185w
YKL190w
YKL198c
YKL209c
YKL220c
YKR007w
YKR050w
YKR072c
YKR101w
YKR102w
YLL004w
YLL009c
YLL016w
YLL021w
YLL027w
YLL051c
YLR006c
YLR023c
YLR034c
YLR047c
YLR071c
YLR092w
YLR109w
YLR110c
YLR113w
YLR130c
YLR138w
YLR178c
YLR205c
YLR214w
YLR220w
YLR229c
YLR238w
YLR260w
YLR295c
YLR300w
YLR310c
YLR314c
YLR330w
YLR332w
YLR336c
YLR362w
YLR369w
YLR371w
YLR389c
YLR411w
YLR433c
YLR441c
YLR442c
YLR447c
YLR452c
YML016c
YML032c
YML057w
YML065w
YML123c
YML132w
YMR021c
YMR022w
YMR025w
YMR029c
YMR038c
YMR043w
YMR052w
YMR054w
YMR058w
YMR065w
YMR109w
YMR127c
YMR134w
YMR177w
YMR216c
YMR232w
YMR243c
YMR263w
YMR301c
YMR319c
YNL027w
YNL053w
YNL079c
YNL084c
YNL091w
YNL098c
YNL127w
YNL145w
YNL154c
YNL160w
YNL161w
YNL173c
YNL188w
YNL192w
YNL229c
YNL236w
YNL238w
YNL243w
YNL259c
YNL261w
YNL271c
YNL283c
YNL291c
YNL307c
YNL325c
YNL330c
YNR013c
YNR031c
YNR032c-a
YNR044w
YNR047w
YNR060w
YOL002c
YOL004w
YOL027c
YOL051w
YOL068c
YOL089c
YOL101c
YOL105c
YOL110w
YOL117w
YOL122c
YOL130w
YOL152w
YOR008c
YOR028c
YOR031w
YOR035c
YOR039w
YOR047c
YOR054c
YOR061w
YOR079c
YOR087w
YOR101w
YOR113w
YOR120w
YOR127w
YOR129c
YOR137c
YOR153w
YOR176w
YOR178c
YOR191w
YOR208w
YOR212w
YOR219c
YOR226c
YOR267c
YOR270c
YOR281c
YOR290c
YOR316c
YOR332w
YOR380w
YOR381w
YOR384w
YPL004c
YPL016w
YPL036w
YPL049c
YPL078c
YPL084w
YPL087w
YPL106c
YPL115c
YPL129w
YPL133c
YPL135w
YPL161c
YPL163c
YPL177c
YPL187w
YPL188w
YPL202c
YPL203w
YPL224c
YPL234c
YPL240c
YPL256c
YPL271w
YPR003c
YPR005c
YPR036w
YPR067w
YPR075c
YPR094w
YPR124w
YPR141c
YPR161c
YPR162c
