Q0140
YAL003w
YAL016w
YAL025c
YAL035w
YAL059w
YBL013w
YBL027w
YBL038w
YBL057c
YBL058w
YBL072c
YBL076c
YBL080c
YBL087c
YBL090w
YBL091c
YBL092w
YBR024w
YBR031w
YBR048w
YBR061c
YBR079c
YBR084c-a
YBR101c
YBR118w
YBR120c
YBR121c
YBR122c
YBR142w
YBR143c
YBR146w
YBR181c
YBR189w
YBR191w
YBR212w
YBR251w
YBR268w
YBR282w
YCL031c
YCL037c
YCL054w
YCL059c
YCR003w
YCR024c
YCR031c
YCR046c
YCR071c
YCR072c
YCR077c
YDL014w
YDL031w
YDL040c
YDL044c
YDL045w-a
YDL060w
YDL061c
YDL069c
YDL075w
YDL081c
YDL082w
YDL083c
YDL130w
YDL133c-a
YDL134c
YDL136w
YDL148c
YDL184c
YDL188c
YDL191w
YDL202w
YDL219w
YDL229w
YDR012w
YDR023w
YDR025w
YDR037w
YDR041w
YDR060w
YDR064w
YDR091c
YDR101c
YDR115w
YDR116c
YDR172w
YDR175c
YDR185c
YDR197w
YDR211w
YDR237w
YDR252w
YDR268w
YDR283c
YDR312w
YDR322w
YDR337w
YDR341c
YDR347w
YDR382w
YDR385w
YDR405w
YDR418w
YDR429c
YDR447c
YDR450w
YDR462w
YDR471w
YDR494w
YDR500c
YDR515w
YEL034w
YEL050c
YEL054c
YER002w
YER006w
YER025w
YER050c
YER056c-a
YER074w
YER087w
YER102w
YER117w
YER126c
YER131w
YER133w
YER153c
YER165w
YER176w
YFL002c
YFL022c
YFL034c-a
YFR001w
YFR009w
YFR031c-a
YFR032c-a
YFR049w
YGL029w
YGL030w
YGL031c
YGL049c
YGL064c
YGL068w
YGL076c
YGL078c
YGL094c
YGL097w
YGL099w
YGL103w
YGL105w
YGL111w
YGL123w
YGL125w
YGL129c
YGL135w
YGL143c
YGL147c
YGL169w
YGL172w
YGL189c
YGL190c
YGL195w
YGL213c
YGL236c
YGL245w
YGR027c
YGR034w
YGR054w
YGR072w
YGR076c
YGR083c
YGR084c
YGR085c
YGR094w
YGR103w
YGR118w
YGR147c
YGR148c
YGR159c
YGR162w
YGR165w
YGR171c
YGR185c
YGR201c
YGR214w
YGR215w
YGR218w
YGR220c
YGR222w
YGR245c
YGR264c
YGR271w
YHL001w
YHL004w
YHL015w
YHL033c
YHR010w
YHR011w
YHR015w
YHR019c
YHR020w
YHR021c
YHR034c
YHR038w
YHR064c
YHR066w
YHR075c
YHR077c
YHR088w
YHR091c
YHR141c
YHR147c
YHR148w
YHR168w
YHR170w
YHR189w
YHR193c
YHR197w
YHR203c
YIL018w
YIL052c
YIL069c
YIL078w
YIL093c
YIL115c
YIL133c
YIL148w
YIR012w
YJL023c
YJL041w
YJL063c
YJL096w
YJL102w
YJL125c
YJL136c
YJL138c
YJL177w
YJL189w
YJL190c
YJL191w
YJR007w
YJR041c
YJR047c
YJR066w
YJR094w-a
YJR101w
YJR113c
YJR123w
YJR136c
YJR145c
YKL003c
YKL006w
YKL009w
YKL021c
YKL056c
YKL078w
YKL081w
YKL138c
YKL142w
YKL155c
YKL156w
YKL157w
YKL167c
YKL170w
YKL173w
YKL180w
YKL194c
YKL203c
YKL204w
YKR006c
YKR024c
YKR026c
YKR057w
YKR059w
YKR081c
YKR084c
YKR085c
YKR094c
YLL008w
YLL018c
YLL034c
YLL039c
YLL045c
YLL046c
YLR005w
YLR009w
YLR029c
YLR048w
YLR060w
YLR061w
YLR067c
YLR069c
YLR075w
YLR106c
YLR139c
YLR167w
YLR185w
YLR186w
YLR192c
YLR203c
YLR221c
YLR249w
YLR264w
YLR276c
YLR287c-a
YLR289w
YLR291c
YLR312w-a
YLR325c
YLR333c
YLR340w
YLR344w
YLR367w
YLR382c
YLR388w
YLR398c
YLR406c
YLR439w
YLR441c
YLR448w
YML009c
YML014w
YML024w
YML025c
YML026c
YML063w
YML068w
YML073c
YML091c
YMR012w
YMR023c
YMR024w
YMR028w
YMR064w
YMR080c
YMR097c
YMR116c
YMR121c
YMR128w
YMR131c
YMR142c
YMR143w
YMR146c
YMR158w
YMR188c
YMR193w
YMR194w
YMR225c
YMR230w
YMR235c
YMR242c
YMR257c
YMR260c
YMR282c
YMR286w
YMR309c
YNL001w
YNL002c
YNL005c
YNL007c
YNL014w
YNL053w
YNL062c
YNL067w
YNL069c
YNL073w
YNL081c
YNL096c
YNL110c
YNL119w
YNL135c
YNL137c
YNL139c
YNL162w
YNL163c
YNL177c
YNL178w
YNL182c
YNL185c
YNL209w
YNL216w
YNL217w
YNL244c
YNL247w
YNL252c
YNL255c
YNL265c
YNL284c
YNL301c
YNL302c
YNL306w
YNL308c
YNR022c
YNR036c
YNR037c
YNR038w
YNR045w
YNR053c
YNR054c
YOL023w
YOL033w
YOL039w
YOL040c
YOL077c
YOL080c
YOL097c
YOL120c
YOL121c
YOL127w
YOL139c
YOL142w
YOL144w
YOR014w
YOR017w
YOR063w
YOR096w
YOR133w
YOR150w
YOR158w
YOR167c
YOR168w
YOR182c
YOR187w
YOR204w
YOR206w
YOR234c
YOR260w
YOR272w
YOR276w
YOR293w
YOR294w
YOR302w
YOR312c
YOR335c
YOR361c
YOR369c
YPL012w
YPL013c
YPL029w
YPL037c
YPL040c
YPL048w
YPL079w
YPL081w
YPL090c
YPL093w
YPL097w
YPL104w
YPL118w
YPL119c
YPL131w
YPL143w
YPL146c
YPL160w
YPL173w
YPL179w
YPL183w-a
YPL193w
YPL198w
YPL211w
YPL217c
YPL220w
YPL226w
YPL237w
YPL249c-a
YPR016c
YPR033c
YPR041w
YPR043w
YPR047w
YPR080w
YPR081c
YPR100w
YPR102c
YPR132w
YPR143w
YPR144c
YPR163c
YPR166c
YPR189w
tQ(CUG)M
