R0020c
R0030w
R0040c
YAL024c
YAL040c
YAL041w
YBL008w
YBL016w
YBL056w
YBL061c
YBR036c
YBR058c-a
YBR066c
YBR087w
YBR088c
YBR098w
YBR101c
YBR112c
YBR131w
YBR135w
YBR140c
YBR156c
YBR158w
YBR173c
YBR195c
YBR260c
YCL009c
YCL032w
YCL051w
YCL063w
YCL066w
YCL067c
YCR024c-a
YCR038c
YCR039c
YCR040w
YCR073c
YCR097w
YDL077c
YDL079c
YDL120w
YDL127w
YDL135c
YDL155w
YDL179w
YDL181w
YDL226c
YDL230w
YDL234c
YDL240w
YDR014w-a
YDR022c
YDR028c
YDR080w
YDR137w
YDR170c
YDR176w
YDR183w
YDR373w
YDR379w
YDR389w
YDR390c
YDR392w
YDR397c
YDR448w
YDR477w
YDR524c
YEL022w
YEL037c
YER054c
YER059w
YER075c
YER089c
YER096w
YER122c
YER136w
YER155c
YER159c
YER173w
YER180c-a
YFL007w
YFL026w
YFL027c
YFL034c-b
YFL047w
YFR003c
YFR029w
YGL003c
YGL115w
YGL116w
YGL134w
YGL161c
YGL164c
YGL191w
YGL198w
YGL215w
YGL240w
YGL246c
YGR033c
YGR070w
YGR086c
YGR100w
YGR108w
YGR109c
YGR203w
YGR233c
YGR239c
YHL020c
YHR071w
YHR090c
YHR111w
YHR133c
YHR136c
YHR138c
YIL033c
YIL044c
YIL045w
YIL050w
YIL106w
YIL113w
YIL153w
YIL154c
YIR026c
YJL006c
YJL044c
YJL083w
YJL128c
YJL156c
YJL157c
YJL178c
YJL187c
YJL194w
YJR031c
YJR045c
YJR053w
YJR068w
YJR070c
YJR140c
YKL038w
YKL092c
YKL110c
YKL138c-a
YKL159c
YKL178c
YKL190w
YKL193c
YKL210w
YKR019c
YKR072c
YLL016w
YLR006c
YLR008c
YLR039c
YLR055c
YLR079w
YLR128w
YLR178c
YLR182w
YLR210w
YLR226w
YLR273c
YLR310c
YLR371w
YLR386w
YLR417w
YLR423c
YLR425w
YLR433c
YLR452c
YML051w
YML057w
YML058w
YML097c
YML099c
YML100w
YMR021c
YMR036c
YMR039c
YMR055c
YMR139w
YMR174c
YMR199w
YMR228w
YMR235c
YMR311c
YNL015w
YNL025c
YNL032w
YNL054w
YNL064c
YNL099c
YNL103w
YNL118c
YNL156c
YNL222w
YNL229c
YNL257c
YNL272c
YNL289w
YNL290w
YNL293w
YNL304w
YNL307c
YNR026c
YNR031c
YOL001w
YOL067c
YOL081w
YOL094c
YOL112w
YOL128c
YOL148c
YOR027w
YOR038c
YOR043w
YOR047c
YOR054c
YOR070c
YOR107w
YOR127w
YOR134w
YOR138c
YOR178c
YOR208w
YOR229w
YOR230w
YOR256c
YOR281c
YOR298c-a
YPL003w
YPL004c
YPL024w
YPL052w
YPL096c-a
YPL115c
YPL139c
YPL152w
YPL176c
YPL219w
YPL249c
YPL254w
YPL256c
YPR017c
YPR025c
YPR040w
YPR041w
YPR066w
YPR073c
YPR095c
YPR119w
YPR120c
YPR180w
YPR181c
