Q0050
Q0055
YAR009c
YAR010c
YBL005w-a
YBL005w-b
YBL100w-a
YBL100w-b
YBR012w-a
YBR012w-b
YCL019w
YCL020w
YCR019w
YCR020c-a
YDR034c-c
YDR034c-d
YDR098c-a
YDR098c-b
YDR170w-a
YDR170w-b
YDR210c-c
YDR210c-d
YDR210w-a
YDR210w-b
YDR261c-c
YDR261c-d
YDR261w-a
YDR261w-b
YDR289c
YDR316w-a
YDR316w-b
YDR365w-a
YDR365w-b
YER104w
YER137c-a
YER138c
YER159c-a
YER160c
YFL002w-a
YFL002w-b
YGR027w-a
YGR027w-b
YGR038c-a
YGR038c-b
YGR038c-c
YGR038c-d
YGR038c-e
YGR109w-a
YGR109w-b
YGR161c-c
YGR161c-d
YGR161w-a
YGR161w-b
YGR161w-c
YGR275w
YHL009w-a
YHL009w-b
YHR154w
YHR214c-b
YHR214c-c
YIL082w
YIL082w-a
YJL047c
YJL113w
YJL114w
YJR026w
YJR027w
YJR028w
YJR029w
YKL149c
YLL002w
YLR035c-a
YLR035c-b
YLR157c-a
YLR157c-b
YLR227w-a
YLR227w-b
YLR256w-a
YLR256w-b
YLR256w-c
YLR410w-a
YLR410w-b
YLR424c-a
YLR424c-b
YML039w
YML040w
YML045w
YML045w-a
YMR045c
YMR046c
YMR050c
YMR051c
YNL035c-a
YNL035c-b
YNL054w-a
YNL054w-b
YNL085w
YNL206c
YNL284c-a
YNL284c-b
YOL103w-a
YOL103w-b
YOR142w-a
YOR142w-b
YOR144c
YOR192c-a
YOR192c-b
YOR343w-a
YOR343w-b
YPL060c-a
YPL060c-b
YPL257w-a
YPL257w-b
YPR137c-a
YPR137c-b
YPR158c-c
YPR158c-d
YPR158w-a
YPR158w-b
YPR164w
