YAL016w
YAL040c
YAL041w
YAR014c
YAR018c
YBL007c
YBL061c
YBL085w
YBL091c-a
YBL105c
YBL106c
YBR015c
YBR040w
YBR050c
YBR089c-a
YBR102c
YBR109c
YBR130c
YBR133c
YBR160w
YBR200w
YBR212w
YBR234c
YBR247c
YCL032w
YCR002c
YCR009c
YCR034w
YCR086w
YCR088w
YCR089w
YDL006w
YDL020c
YDL029w
YDL035c
YDL042c
YDL126c
YDL134c
YDL135c
YDL188c
YDL223c
YDL224c
YDL225w
YDR028c
YDR075w
YDR099w
YDR110w
YDR137w
YDR141c
YDR151c
YDR182w
YDR218c
YDR227w
YDR251w
YDR261c
YDR284c
YDR293c
YDR299w
YDR309c
YDR388w
YDR477w
YDR480w
YDR488c
YEL023c
YER020w
YER072w
YER088c
YER096w
YER114c
YER115c
YER124c
YER133w
YER170w
YER177w
YFL010c
YFL026w
YFL039c
YFL047w
YFR014c
YGL003c
YGL014w
YGL019w
YGL037c
YGL095c
YGL169w
YGL178w
YGL181w
YGL190c
YGL208w
YGL211w
YGL233w
YGR014w
YGR059w
YGR070w
YGR132c
YGR152c
YGR167w
YGR172c
YGR221c
YGR231c
YGR233c
YGR268c
YHL003c
YHL007c
YHL011c
YHR016c
YHR023w
YHR030c
YHR061c
YHR067w
YHR070w
YHR102w
YHR107c
YHR129c
YHR133c
YHR135c
YHR149c
YHR155w
YHR158c
YHR161c
YHR164c
YHR171w
YHR185c
YHR205w
YHR206w
YIL007c
YIL033c
YIL034c
YIL035c
YIL079c
YIL118w
YIL123w
YIL129c
YIL159w
YJL095w
YJL115w
YJL116c
YJL141c
YJL157c
YJL174w
YJL187c
YJR032w
YJR075w
YJR076c
YJR083c
YJR089w
YJR090c
YJR121w
YJR127c
YKL007w
YKL008c
YKL021c
YKL048c
YKL082c
YKL092c
YKL110c
YKL113c
YKL160w
YKL161c
YKL185w
YKL189w
YKL190w
YKL203c
YKR042w
YKR055w
YKR083c
YLL021w
YLL035w
YLL050c
YLR144c
YLR150w
YLR175w
YLR206w
YLR229c
YLR300w
YLR314c
YLR332w
YLR337c
YLR353w
YLR371w
YLR403w
YLR423c
YLR429w
YLR433c
YLR442c
YML057w
YML109w
YMR028w
YMR032w
YMR055c
YMR068w
YMR092c
YMR165c
YMR183c
YMR190c
YMR212c
YMR238w
YMR263w
YMR269w
YMR273c
YNL021w
YNL066w
YNL079c
YNL086w
YNL090w
YNL094w
YNL098c
YNL119w
YNL123w
YNL138w
YNL154c
YNL161w
YNL180c
YNL197c
YNL233w
YNL243w
YNL256w
YNL271c
YNL293w
YNL298w
YNL325c
YNL327w
YNL330c
YNR032c-a
YNR035c
YNR074c
YOL025w
YOL052c
YOL060c
YOL078w
YOL112w
YOL113w
YOR027w
YOR043w
YOR061w
YOR075w
YOR083w
YOR084w
YOR101w
YOR122c
YOR127w
YOR149c
YOR156c
YOR181w
YOR188w
YOR197w
YOR231w
YOR284w
YOR336w
YOR353c
YOR370c
YPL032c
YPL055c
YPL089c
YPL106c
YPL115c
YPL123c
YPL140c
YPL161c
YPL174c
YPL204w
YPL232w
YPL242c
YPL246c
YPL256c
YPL268w
YPR052c
YPR135w
YPR159w
YPR161c
YPR165w
YPR171w
YPR188c
