YAL028w
YAL041w
YAL056w
YBL016w
YBL056w
YBL085w
YBL105c
YBR029c
YBR077c
YBR140c
YBR195c
YBR203w
YBR260c
YCL032w
YCL063w
YCR017c
YCR027c
YCR038c
YCR073c
YDL028c
YDL035c
YDL047w
YDL090c
YDL101c
YDL106c
YDL135c
YDL138w
YDL159w
YDL194w
YDL212w
YDL214c
YDL230w
YDL235c
YDL240w
YDL248w
YDR006c
YDR017c
YDR085c
YDR099w
YDR103w
YDR168w
YDR173c
YDR208w
YDR264c
YDR277c
YDR284c
YDR287w
YDR294c
YDR309c
YDR315c
YDR373w
YDR379w
YDR389w
YDR422c
YDR436w
YDR461w
YDR466w
YDR477w
YDR490c
YER019w
YER020w
YER027c
YER040w
YER075c
YER089c
YER114c
YER118c
YER149c
YER155c
YER177w
YER180c-a
YFL005w
YFL026w
YFL031w
YFL047w
YFR014c
YFR040w
YGL089c
YGL097w
YGL121c
YGL155w
YGL179c
YGL180w
YGL208w
YGL229c
YGL248w
YGL252c
YGR040w
YGR070w
YGR123c
YGR136w
YGR152c
YGR198w
YGR203w
YGR216c
YHL007c
YHL028w
YHR005c
YHR027c
YHR030c
YHR046c
YHR061c
YHR079c
YHR146w
YHR206w
YIL002c
YIL033c
YIL047c
YIL075c
YIL113w
YIL118w
YIL119c
YIL147c
YIR026c
YJL005w
YJL083w
YJL095w
YJL098w
YJL100w
YJL128c
YJL134w
YJL146w
YJL157c
YJL164c
YJL178c
YJR066w
YJR086w
YJR110w
YKL092c
YKL116c
YKL159c
YKL166c
YKL178c
YKL190w
YKL203c
YKL212w
YKR019c
YKR028w
YKR031c
YKR055w
YKR099w
YLL019c
YLL021w
YLR006c
YLR094c
YLR113w
YLR150w
YLR229c
YLR240w
YLR260w
YLR305c
YLR310c
YLR313c
YLR319c
YLR332w
YLR362w
YLR371w
YLR425w
YLR433c
YLR452c
YML006c
YML016c
YML057w
YML064c
YMR016c
YMR028w
YMR030w
YMR036c
YNL006w
YNL027w
YNL032w
YNL053w
YNL090w
YNL098c
YNL099c
YNL106c
YNL128w
YNL132w
YNL138w
YNL145w
YNL173c
YNL180c
YNL183c
YNL222w
YNL255c
YNL267w
YNL271c
YNL283c
YNL298w
YNL304w
YNL307c
YNL323w
YNR031c
YOL016c
YOL065c
YOL081w
YOL100w
YOL105c
YOL109w
YOL110w
YOR008c
YOR047c
YOR057w
YOR101w
YOR107w
YOR109w
YOR127w
YOR134w
YOR140w
YOR163w
YOR171c
YOR208w
YOR212w
YOR231w
YOR324c
YOR360c
YOR370c
YOR371c
YPL084w
YPL089c
YPL096c-a
YPL115c
YPL140c
YPL153c
YPL161c
YPL179w
YPL187w
YPL203w
YPL268w
YPR040w
YPR054w
YPR073c
YPR079w
YPR165w
