YAL041w
YBR040w
YBR073w
YBR081c
YBR095c
YBR129c
YBR200w
YCL027w
YCL055w
YCL066w
YCL067c
YCR002c
YCR039c
YCR040w
YCR089w
YCR097w
YDL039c
YDL223c
YDL227c
YDR182w
YDR312w
YDR392w
YDR496c
YER068w
YER095w
YFL037w
YGL032c
YGL053w
YGL099w
YGL163c
YGR059w
YGR238c
YGR279c
YHR066w
YHR084w
YHR107c
YHR158c
YIL026c
YIL037c
YIL117c
YJL019w
YJL034w
YJL073w
YJL108c
YJL170c
YJR004c
YJR053w
YJR076c
YKL185w
YLL043w
YLR110c
YLR330w
YLR332w
YML047c
YML085c
YML124c
YMR065w
YMR305c
YNL161w
YNL188w
YNL313c
YNL325c
YNR032c-a
YNR044w
YOR191w
YPL156c
YPL192c
YPR122w
YPR141c
