Q0045
Q0050
Q0080
Q0085
Q0105
Q0130
Q0250
Q0275
YAL029c
YAL038w
YAL054c
YAL060w
YAL061w
YAL062w
YBL030c
YBL045c
YBL058w
YBL068w
YBL080c
YBL099w
YBR001c
YBR026c
YBR039w
YBR058c
YBR066c
YBR084w
YBR085w
YBR105c
YBR117c
YBR126c
YBR145w
YBR185c
YBR192w
YBR196c
YBR218c
YBR221c
YBR229c
YBR299w
YCL039w
YCL040w
YCR005c
YCR012w
YCR036w
YCR046c
YCR073w-a
YCR105w
YCR107w
YDL004w
YDL021w
YDL049c
YDL066w
YDL067c
YDL078c
YDL085w
YDL130w-a
YDL174c
YDL178w
YDL181w
YDL215c
YDL243c
YDR001c
YDR028c
YDR050c
YDR074w
YDR079w
YDR081c
YDR099w
YDR115w
YDR116c
YDR148c
YDR175c
YDR178w
YDR231c
YDR255c
YDR298c
YDR322c-a
YDR350c
YDR375c
YDR377w
YDR380w
YDR420w
YDR487c
YDR511w
YDR529c
YEL011w
YEL012w
YEL020c
YEL024w
YEL039c
YEL047c
YEL053c
YEL071w
YER054c
YER061c
YER065c
YER073w
YER099c
YER129w
YER133w
YER141w
YER154w
YER177w
YER178w
YFL018c
YFL030w
YFL056c
YFL057c
YFR003c
YFR015c
YFR033c
YFR053c
YGL008c
YGL018c
YGL062w
YGL106w
YGL119w
YGL134w
YGL187c
YGL191w
YGL205w
YGL226w
YGL227w
YGL253w
YGL256w
YGR008c
YGR032w
YGR043c
YGR062c
YGR087c
YGR112w
YGR143w
YGR165w
YGR174c
YGR183c
YGR192c
YGR193c
YGR204w
YGR207c
YGR229c
YGR240c
YGR244c
YGR248w
YGR254w
YGR256w
YGR287c
YGR292w
YHL008c
YHL011c
YHR001w-a
YHR011w
YHR023w
YHR039c
YHR039c-a
YHR047c
YHR051w
YHR060w
YHR067w
YHR116w
YHR163w
YHR174w
YHR179w
YHR183w
YHR188c
YIL017c
YIL043c
YIL045w
YIL070c
YIL097w
YIL107c
YIL111w
YIL125w
YIL155c
YIL160c
YIL172c
YIR031c
YJL003w
YJL045w
YJL052w
YJL089w
YJL121c
YJL137c
YJL155c
YJL166w
YJL174w
YJL200c
YJL209w
YJL216c
YJL221c
YJR009c
YJR019c
YJR033c
YJR034w
YJR048w
YJR051w
YJR072c
YJR120w
YJR121w
YJR127c
YJR155w
YKL016c
YKL035w
YKL039w
YKL055c
YKL060c
YKL079w
YKL085w
YKL093w
YKL127w
YKL128c
YKL129c
YKL141w
YKL148c
YKL150w
YKL152c
YKL181w
YKR009c
YKR016w
YKR043c
YKR046c
YKR054c
YKR058w
YKR096w
YKR097w
YLL009c
YLL041c
YLR028c
YLR038c
YLR044c
YLR067c
YLR071c
YLR087c
YLR132c
YLR134w
YLR139c
YLR153c
YLR164w
YLR174w
YLR201c
YLR248w
YLR256w
YLR258w
YLR273c
YLR284c
YLR295c
YLR300w
YLR304c
YLR342w
YLR345w
YLR354c
YLR377c
YLR395c
YML035c
YML054c
YML081c-a
YML087c
YML100w
YML110c
YML120c
YML125c
YML129c
YMR030w
YMR056c
YMR073c
YMR081c
YMR083w
YMR089c
YMR105c
YMR109w
YMR116c
YMR118c
YMR135c
YMR145c
YMR164c
YMR165c
YMR169c
YMR170c
YMR188c
YMR205c
YMR244w
YMR256c
YMR261c
YMR267w
YMR280c
YMR282c
YMR285c
YMR293c
YMR299c
YMR303c
YMR318c
YMR323w
YNL009w
YNL037c
YNL052w
YNL055c
YNL071w
YNL117w
YNL118c
YNL134c
YNL177c
YNL199c
YNL202w
YNL237w
YNL241c
YNL331c
YNR001c
YNR032w
YNR034w
YOL008w
YOL056w
YOL061w
YOL077w-a
YOL079w
YOL086c
YOL126c
YOL136c
YOL151w
YOL157c
YOL165c
YOR065w
YOR095c
YOR126c
YOR136w
YOR142w
YOR178c
YOR221c
YOR283w
YOR326w
YOR336w
YOR344c
YOR347c
YOR355w
YOR356w
YOR374w
YOR375c
YOR377w
YOR388c
YOR393w
YPL031c
YPL036w
YPL061w
YPL075w
YPL078c
YPL088w
YPL132w
YPL171c
YPL219w
YPL240c
YPL262w
YPL270w
YPL271w
YPL275w
YPL276w
YPL281c
YPR001w
YPR004c
YPR006c
YPR020w
YPR026w
YPR048w
YPR074c
YPR100w
YPR118w
YPR128c
YPR141c
YPR155c
YPR159w
YPR160w
YPR184w
YPR191w
