<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LotTick.BasicLotTick">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAIAIAAEAAAAAAAAIAAAAEABAAgAAAACAEA=</HashCode>
      <FileName>BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.TwoColorBall">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>TwoColorBall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LotTick.LotTickHelper">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>LotTickHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.Index_和值">
    <Position X="8.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index_和值.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.LotIndex">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAAAAQAAAAAAATAAAAAAAAAAAAAACCA=</HashCode>
      <FileName>BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.RuleInfo">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.CompareParams">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>RuleCompareParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LotTick.IGetHistoryData">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LotTick.EIndexResultType">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>