<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LotTick.BasicLotTick">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQACIAIAAEAAAAAAAAAAAAAAABAAgAAAACAEA=</HashCode>
      <FileName>BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.TwoColorBall">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>TwoColorBall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LotTick.LotTickHelper">
    <Position X="8.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>LotTickHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.Index_邻号出现数">
    <Position X="5.5" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>指标计算\Index_邻号出现数.cs</FileName>
      <NewMemberFileName>指标计算\Index_和值.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.LotIndex">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAgAAAAASAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.RuleInfo">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIAAAAAAAAAAAAAIABAAAAAAAQAAAAQACA=</HashCode>
      <FileName>RuleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.CompareParams">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>RuleCompareParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.ExtendsExpress">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAQAAAQQAAAAAAAAQAAEIAAQAAAAAAAAA=</HashCode>
      <FileName>ExtendsExpress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.Index_和值">
    <Position X="3.5" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>指标计算\Index_和值.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotTick.LotTickData">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LotTick.IGetHistoryData">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LotTick.EIndexMode">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LotTick.ECompareType">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAJAAAAgAAAAAAAAAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>