<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LotteryTicket.RuleInfo">
    <Position X="6" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAAAAACAgAAAAAAAACAAAABAAAIAAAAQAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.RuleCompareParams">
    <Position X="9.75" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAABgAAAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.ExtendsExpress">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAUQAAAAAAAAQAAEIAAQAEAAAAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.LotTicketHelper">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAHAAAAAAAACAAAAAAAEAAAAABIAAACgAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.CommCalculateParams">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Base\TestMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.TestMethods">
    <Position X="4" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAgAQAgBAAAAAIAAA=</HashCode>
      <FileName>Base\TestMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.TwoColorBall">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAIAAEAAQAAACAAEIAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Base\TwoColorBall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LotteryTicket.StatisticalFilter">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAACAAAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>Base\统计过滤.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.OtherIndexStatic">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\统计过滤.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.OtherIndexFilter">
    <Position X="2.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Base\统计过滤.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.OOIndexCalculate">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAIEIAAAAQAAAAIAIAAGAIAACAAACAAAAAAABAgAQ=</HashCode>
      <FileName>Base\指标计算.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.MMIndexCalculate">
    <Position X="6" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Base\指标计算.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LotteryTicket.tb_IndexInfo" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="LotteryTicket.tb_IndexInfo._" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\tb_IndexInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAACQARYAACgAQACCAAAAgAgAAABAAAEAABAAAAEAQI=</HashCode>
      <FileName>Entities\tb_IndexInfo.Biz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LotteryTicket.tb_Rules" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="LotteryTicket.tb_Rules._" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\tb_Rules.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IECCAgAQCAAAAQQSCAAQCAEQAAABAAAAAMBBAQAEAQI=</HashCode>
      <FileName>Entities\tb_Rules.Biz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="LotteryTicket.CompareType">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAJAAAAgAAAAAAAAAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LotteryTicket.IndexType">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABQAAAAAAAAFAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Base\LotTicketHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>